;-- Specify what Skillbar holds the skills required.
;-- Whatever you do, do NOT USE F10 (2nd skillbar)
;-- It doesn't work with Windows 10 (irregular behaviour)'

[SkillBars]
BuffingSkillBar=F11
HealingSkillBar=F9
PartySkillBar=F12
SummonSkillBar=F9

[Summons]
BoneFire=F7

;Location of Cure Skill
[Healing]
Cure=F8
Ressurect=F5

;Location of Buff Skills
[BuffSkills]
HittingSupport=F1
BattleSupport=F2
DamageSupport=F3
SharpenSupport=F4
PowerSupport=F5
Support=F6

;Location of Party Buff Skills
[PartySkills]
BlessingBody=F2
BlessingMind=F3
PartyHealing=F8

[Delays]
BuffDelay=2000