;-- Specify what Skillbar holds the skills required.
;-- Skillbars can overlap;
[Keys]
NormalBuffBar=F11
HealBar=F12
PartyBar=F12
SummonBar=F12

[SummonBar]
BoneFire=F7

;Location of Cure Skill
[HealBar]
Cure=F1
Ressurect=F5

;Location of Buff Skills
[BuffBar]
HittingSupport=F1
BattleSupport=F2
DamageSupport=F3
SharpenSupport=F4
PowerSupport=F5
Support=F6

;Location of Party Buff Skills
[PartyBuffBar]
BlessingBody=F2
BlessingMind=F3
PartyHealing=F8

[Delays]
BuffDelay=2000