;-- Specify what Skillbar holds the skills required.
;-- Whatever you do, do NOT USE F10 (2nd skillbar)
;-- It doesn't work with Windows 10 (irregular behaviour)'

[SkillBars]
BuffingSkillBar=F11
HealingSkillBar=F9
PartySkillBar=F12
SummonSkillBar=F9
FoodBar=F9
BasicBar=F9

[Basic]
;-- Alt 4; Kiss is abused to call the cleric to your position
Kiss={ALT}{4}			

[Food]
HPPots=F3
MPPots=F4

[Summons]
BoneFire=F7

;Location of Cure Skill
[Healing]
Cure=F8
Ressurect=F5

;Location of Buff Skills
[BuffSkills]
HittingSupport=F4
BattleSupport=
DamageSupport=
SharpenSupport=
PowerSupport=F5
Support=F6

;Location of Party Buff Skills
[PartySkills]
BlessingBody=F2
BlessingMind=F3
PartyHealing=F8

[Delays]
;-- All Delays are in milliseconds.

;-- Delay between casting buff skills.
BuffDelay=2000

;-- Duration of Cure Skill, in ms.
CureDelay=2700

;-- Default delay between Spam Heal / Spam Cure
SpamDelay=2000

;-- Duration of Party Heal, in ms.
PartyHealDelay=5500	